https://www.npmjs.com/


디버깅시 자주 사용되는 단축키
  debugger
  F5
  F8 : 점프
  F10: 한줄씩
  F11


vue 단축키:
  vueplugin

  vuei
  vuefc

실행중인 서버 중지 : ctrl + c

변수 ==> data     <== v-?? , {{}} , :
함수 ==> methods  <== v-on , @

메서드 매개변수 확인하는 방법: ctrl + shift + spacebar

지시자는 상태(데이터,변수)를 화면에 붙일 때 사용한다.(바인딩)
  {{}}   : 변수. 값을 화면에 바인딩
  v-if   : 변수. boolean 타입의 변수
  v-for  : 변수. 배열 타입의 변수. JS의  for ~ in 문이다.
  v-on   : 함수. methods 에 기술, 축약표현( @ === v-on:)
  v-bind : 변수. 축약표현( : )
  v-model: 변수. 입력 태그(input, textarea, select)
